# last_fetched_file
last_fetched_file: /tmp/fetcher/file.json

# quoter_dir is the directroy where
# the quoter is located
quoter_dir: ../../../quoter

# quoter_docker_image is an optional parameter that
# refetences the Docker image for quoter from the
# remote registry
#
# working example
# quoter_docker_image: "bgdnr/quoter:latest"
#
quoter_docker_image: ""

# remove_containers decides whether the containers
# should be deleted after they execute
#
# this option stores the quotes into $HOME/quotes.txt
# file on the VM
#
remove_containers: false
